<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 1.5rem;  
            width: 100%;
            margin: 0 auto; 
        }
        span {
        font-weight: bold;
        }

        label {
            font-size: 1rem;
        }

        .spanblue {
            color: blue;    
        }

        .cabercatabaco {
            color: red;    
        }

        #abc {
            color: yellow;   
        }

        .conteudo {
            background-color: white;
            border: black 1px solid;
            margin: 30px;
            padding: 20px;
            height: 100vh;
        }

        .segunda {
            height: 200px;
            background-color: tomato;
            border-bottom: white 1px solid;

        }
        .terc {
            height: 100px;
            background-color: steelblue;

            width: 100px;


        }

        .cab {
            height: 50px;
            background-color: #23aae2;
        }


    </style>

</head>

<body>
    <div class="conteudo">
        <div class="cab">

        </div>



        <label id="abc">Nome: </label>
        <input type="text" />
        <p >
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at
            its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
            opposed to using 'Content here, <span class="spanblue">content here</span>, making it look like readable English. Many desktop publishing
            packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
            will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
            accident, sometimes on purpose (injected humour and the like).   
        </p>
        <p id="aaa">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at
            its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
            opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
            packages and web page editors <span class="cabercatabaco">now use</span> Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
            will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
            accident, sometimes on purpose (injected humour and the like).   
        </p>

        <div class="segunda">

            <div class="terc">
    
            </div>
        </div>


    </div>
</body>

</html>